{
  "python.defaultInterpreterPath": "${workspaceFolder}/application/flashsale/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/application/flashsale/user-service",
    "${workspaceFolder}/application/flashsale/product-service",
    "${workspaceFolder}/application/flashsale/order-service"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./application/flashsale",
    "-p",
    "test*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
